<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BookModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.1" />
    <ProjectReference Include="..\BookModule.Application.Contracts\BookModule.Application.Contracts.csproj" />
    <ProjectReference Include="..\BookModule.Domain\BookModule.Domain.csproj" />
  </ItemGroup>

</Project>
