<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BookModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.1.1" />
    <ProjectReference Include="..\BookModule.Domain.Shared\BookModule.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
