<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>BookModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Studio.ModuleInstaller" Version="5.1.1" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\BookModule.abpmdl.json" />
      <EmbeddedResource Include="..\..\BookModule.abpmdl.json" />
    </ItemGroup>

</Project>
