# BookStore

angular/: angular.json  package-lock.json  package.json  tsconfig.json
angular/projects/BookModule/: README.md  angular.json  package.json  tsconfig.json
angular/src/app/: route.provider.ts
angular/src/app/book/: book.component.html  book.component.ts
angular/src/app/proxy/: generate-proxy.json  models.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: Acme.BookStore.sln
aspnet-core/modules/BookModule/: .gitignore  BookModule.abpmdl.json  BookModule.abpsln.json  BookModule.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
aspnet-core/modules/BookModule/database/: Dockerfile  entrypoint.sh
aspnet-core/modules/BookModule/src/BookModule.Application/: BookModule.Application.csproj  BookModuleAppService.cs  BookModuleApplicationAutoMapperProfile.cs  BookModuleApplicationModule.cs
aspnet-core/modules/BookModule/src/BookModule.Application.Contracts/: BookModule.Application.Contracts.csproj  BookModuleApplicationContractsModule.cs  BookModuleRemoteServiceConsts.cs
aspnet-core/modules/BookModule/src/BookModule.Application.Contracts/Permissions/: BookModulePermissionDefinitionProvider.cs  BookModulePermissions.cs
aspnet-core/modules/BookModule/src/BookModule.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
aspnet-core/modules/BookModule/src/BookModule.Application/Samples/: SampleAppService.cs
aspnet-core/modules/BookModule/src/BookModule.Domain/: BookModule.Domain.csproj  BookModuleDbProperties.cs  BookModuleDomainModule.cs
aspnet-core/modules/BookModule/src/BookModule.Domain/Settings/: BookModuleSettingDefinitionProvider.cs  BookModuleSettings.cs
aspnet-core/modules/BookModule/src/BookModule.EntityFrameworkCore/: BookModule.EntityFrameworkCore.csproj
aspnet-core/modules/BookModule/src/BookModule.EntityFrameworkCore/EntityFrameworkCore/: BookModuleDbContext.cs  BookModuleDbContextModelCreatingExtensions.cs  BookModuleEntityFrameworkCoreModule.cs  IBookModuleDbContext.cs
aspnet-core/modules/BookModule/src/BookModule.Installer/: BookModule.Installer.csproj  BookModuleInstallerModule.cs  BookModuleInstallerPipelineBuilder.cs
aspnet-core/modules/BookModule/test/BookModule.Application.Tests/: BookModule.Application.Tests.csproj  BookModuleApplicationTestBase.cs  BookModuleApplicationTestModule.cs
aspnet-core/modules/BookModule/test/BookModule.Application.Tests/Samples/: SampleAppService_Tests.cs
aspnet-core/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookItemDto.cs  BookStoreApplicationContractsModule.cs  IBookAppService.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs
aspnet-core/src/Acme.BookStore.DbMigrator/: appsettings.json  tempkey.jwk
aspnet-core/src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookItem.cs  BookStoreDomainModule.cs
aspnet-core/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
aspnet-core/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
aspnet-core/src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
aspnet-core/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
(+96 files in other folders)
